<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" >
</head>
<body>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div id="adobe-dc-view"></div>
<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
<script type="text/javascript">
	window.adobeDataLayer = [];

	document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
		var adobeDCView = new AdobeDC.View({clientId: "27efdb31ab0045c58aeea90fff41ef00", divId: "adobe-dc-view"});
		adobeDCView.previewFile({
			content:{location: {url: "test23.pdf"}},
			metaData:{fileName: "Bodea Brochure.pdf"}
		}, {});
		const eventOptions = {
		   //Pass the events to receive.
		   //If no event is passed in listenOn, then all annotation events will be received.
		   listenOn: [],
		   enableAnnotationEvents: true,
		   enablePDFAnalytics: true
		 }
		adobeDCView.registerCallback(
	        AdobeDC.View.Enum.CallbackType.EVENT_LISTENER,
	        function (event) {
	            console.log(event);
	            if (event.data.pageNumber == 2) {
	            	window.adobeDataLayer.push({ 

					"event":"pageScroll", 

					"pageInfo":{ 

					"scroll25": 1, 

					"pdfName": "ventilator_information_details", 

					"tabPosition": "main-top-nav" 

					} 

					}); 
	            }
	        }, eventOptions
	    );	
	});
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
<style type="text/css">
	body {
	background-color: #fff;
	margin: 0 auto;
	font-family: "Oswald", sans-serif;
}		
	.container {
	text-align: center;
}

//initial state
.modal-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	width: 100%;
	height: 100%;
	background: black;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	z-index: -1;
}

//open state
.modal-is-open .modal-overlay {
	opacity: 0.75;
	z-index: 1;
}

.model-inner {
	background-color: white;
	border-radius: 0.5em;
	max-width: 600px;
	padding: 2em;
	margin: auto;
}
.modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 2px solid black;
}
.ViewSDK_viewportRelativeHeight {
    height: 50% !important;
    width: 50% !important;
}
</style>